<html>
    <style>
    #popupad{
position: absolute;
/* background-color:  #ecdabb; */
margin-left: -200px;
width:660px;
height:200px;
border-radius: 10px;
z-index:-1;
outline: none;
left:50%;
margin-left: -330px;
top:30%;
text-align:center;
word-spacing:20px;
font-size: 17px;
color: rgb(66, 66, 66);
line-height: 250%;
}

input[type="checkbox"] {
width: 20px;
height: 20px;
display: inline-block;
text-align: center;
vertical-align: middle;
line-height: 18px;
margin-right: 10px;
position: absolute;
top: 51.8%;
left: 40%;
}
 
input[type="checkbox"]::before {
content: "";
position: absolute;
top: 0;
left: 0;
background: #fff;
width: 100%;
height: 100%;
border: 1px solid #d9d9d9;
border-radius: 4px;
}
 
input[type="checkbox"]:checked::before {
content: "\2713";
background-color: #fff;
position: absolute;
top: 0;
left: 0;
width: 100%;
border: 1px solid  #d9d9d9;
border-radius:4px;
color: #aec878;
font-size: 20px;
font-weight: bold;
}

#intro{
position: absolute;
top:50%;
left: 43%;
font-size: 14pt;
color:#aec878;

}

#start{
position: absolute;
left:50%;
margin-left: -100px;
top:60%;
width:200px;
height:50px;
border-radius: 20px;
border:none;
background-color: #aec878;
color:rgb(255, 255, 255);
font-size: 20pt;
text-align: center;
outline: none;
cursor: pointer;
}

#start:focus{
background-color: rgb(138, 138, 138);
color:white; 
outline: none;  
}

#start:disabled{
background-color:#E8E8E8;	
font-size: 20pt;
color: darkgray;	
}
    
    
</style>
<body>
<a href="https://www.learn4good.com/games/skill/handeyecoordinationactivity.htm ">
<button class="timer" id="start" onclick="test()" disabled>START</button> 
</a>
<input type="checkbox" id="ck"/><p id="intro">我已认真阅读以上实验指导语</p>
<!-- <input type="button" id="bt" disabled value="继续完成其他项目"/> -->
<!-- <img id="popupad" src="img/1.GIF" style="width: 200px;left:50%; margin-left: -100px; top:50%"></img> -->
<p id="popupad"> 很感谢您来参加此次实验，请认真阅读指导语。<br>这是一套来自约翰霍普金斯大学的表达力测试题。<br>在测试中，你需要尽力实现目标，获得3000分。<br>明白上述指导语后，请进击start进入测试，如有不清楚的地方，请询问工作人员。
<script>

window.onload=function(){
var ck=document.getElementById("ck");
var bt=document.getElementById("start");
ck.onclick=function(){
if(this.checked==true){
bt.disabled=false;
}
else{
bt.disabled=true;
}
}
}

function test() {
 var hiddenDiv = document.getElementById("popupad");
 var hiddenBtn = document.getElementById("start");
 var showDiv = document.getElementById("div1");
 var ckDiv = document.getElementById("ck");
 var introDiv = document.getElementById("intro");
 hiddenDiv.style.display = "none";
 hiddenBtn.style.display = "none";
 ckDiv.style.display = "none";
 introDiv.style.display = "none";
 showDiv.style.display = "block";
 }

</script>


</body>
</html>
